@CHARSET "UTF-8";

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin, .form-register {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox, .form-register .form-last {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control, .form-register .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"], .form-register .form-first  {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"], .form-register .form-last {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-register .form-inner{ border-radius: 0;
  margin-bottom: -1px; }

@import "../../../../../../vendor/twitter/bootstrap/less/variables.less";

.navbar-default .navbar-text.text-success{
	color: @state-success-text;
}

.navbar-default .navbar-text.text-error{
	color: @state-danger-text;
}

.navbar-default .navbar-text.text-warning{
	color: @state-warning-text;
}

.navbar-default .navbar-text .glyphicon{
	font-size: 18px;
	line-height: 12px;
	top: 3px;
	vertical-align: top;
	padding-right: 4px;}